API_ENDPOINT=http://localhost:3000/api
AUTH_SECRET=NmSoC913Rrd5J1wj/tBJVyazGho+wEPk+J1etri6li8=
AWS_ACCESS_KEY_ID=AKIAUAZGPCLOIBIZB3HH
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
COGNITO_USER_POOL_ID= us-east-1_NUUWxT5qJ
AWS_USER_POOL_CLIENT_ID= 11s4k4r203d0a6m6h6cnrfr4ac
AWS_IMAGE_BUCKET=reservaa-images