version: 0.2

phases:
  pre_build:
    commands:
      - REPO_URI=276569199324.dkr.ecr.us-east-1.amazonaws.com/vreserv-admin-repo
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo Logging into Amazon ECR...
      - aws ecr get-login-password | docker login --username AWS --password-stdin $REPO_URI

  build:
    commands:
      - echo Build started on `date`
      - echo Building Docker image...
      - docker build -t $REPO_URI:$IMAGE_TAG .
      - docker push $REPO_URI:$IMAGE_TAG
      - echo "[{\"name\":\"nextjs-container\",\"imageUri\":\"$REPO_URI:$IMAGE_TAG\"}]" > imagedefinitions.json

artifacts:
  files:
    - "imagedefinitions.json"
